titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.0.0.GA/android
android.platform=/Developer/android-sdk-mac_86/platforms/android-8
google.apis=/Developer/android-sdk-mac_86/add-ons/addon_google_apis_google_inc_8
android.ndk=/Developer/android-ndk-r7